<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:fitsSystemWindows="true"
    tools:context=".UploadActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kavoon"
                android:text="Cat's Photo:"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/upload_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/upload_img"
                android:background="@color/light_30_oragnge"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kavoon"
                android:text="Cat's Location:"
                android:textColor="@color/pink"
                android:textSize="20dp" />
            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:context=".MapActivity"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kavoon"
                android:text="Cat's Name:"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/upload_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_30_oragnge"
                    android:padding="8dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/name_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="can be null"
                    android:textColor="@color/pink_50"
                    android:textSize="20dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kavoon"
                android:text="Cat's Breed:"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/upload_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_30_oragnge"
                    android:padding="8dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/breed_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/itim"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="can be null"
                    android:textColor="@color/pink_50"
                    android:textSize="20dp" />
            </FrameLayout>

            <Button
                android:id="@+id/upload_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:textSize="24dp"
                android:fontFamily="@font/kavoon"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/navigation_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>