<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:gravity="center"
            android:fontFamily="@font/kavoon"
            android:textColor="@color/pink"
            android:textSize="36dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/edittext_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"/>
            <CheckBox
                android:id="@+id/remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24dp"
            android:fontFamily="@font/kavoon"
            android:textColor="@color/pink"
            android:background="@drawable/login_btn_background"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"/>
        </LinearLayout>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>